//
// Navbar
// --------------------------------------------------

nav.navbar .navbar-center {
    margin-left: 50%;
    margin-right: 50%;
    position: absolute;
    transform: translateX(-50%);
}

.navbar-nav.nav-justified > li {
    float: none;
}
